# root_jailbreak_sniffer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/emrys/rjsniffer/rjsniffer/: IIsolatedService.aidl
android/src/main/c/: native-lib.c
android/src/main/java/com/emrys/rjsniffer/rjsniffer/: AppZygotePreload.java  Constdata.java  Emulate.java  Native.java  RjsnifferPlugin.java  Sniffer.java  checkerR.java  shellEx.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/emrys/rjsniffer/rjsniffer_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: root_jailbreak_sniffer.podspec
ios/Classes/: RjsnifferPlugin.swift
lib/: rjsniffer.dart  rjsniffer_method_channel.dart  rjsniffer_platform_interface.dart
test/: rjsniffer_method_channel_test.dart  rjsniffer_test.dart
