                    Executable : C:\Users\609412\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HF:\Projects\Flutter\RJSniffer\rjsniffer\example\android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\609412\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\609412\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\609412\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\609412\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Projects\Flutter\RJSniffer\rjsniffer\example\build\app\intermediates\cxx\Debug\46735x3h\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Projects\Flutter\RJSniffer\rjsniffer\example\build\app\intermediates\cxx\Debug\46735x3h\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\Projects\Flutter\RJSniffer\rjsniffer\example\android\app\.cxx\Debug\46735x3h\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2